<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        *{
            margin: 0%;
            padding: 0%;
        }

        main{
            background-color: rgb(255, 255, 255);
            max-width: 950px;
            min-height: 400px;
            margin-bottom: 30px;
            margin: auto;
            padding: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.514);
        }

        main img{
          width: 100%;
        }

    </style>
</head>
<body>
    
    <main>
        <picture>
            <source media="(max-width:400px )" srcset="imagens-paginas-extras/ipad-apple.pequena.jpg">
            <img src="imagens-paginas-extras/ipad-apple.grande.jpg" alt="">
        </picture>
    </main>
    
</body>
</html>